<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вторая страница</title>
</head>
  <body>
    <a href="./1.html" target="_blank">Ссылка на 1 страницу</a><br>
      <h1 align="center">Список Forbes</h1>
        <p>
            В список Forbes «Миллиардеры мира 2022» вошли 2668 миллиардера, осовкупно их состояние оценивается в $12,7 трлн. Рейтинг Forbes богатейшие люди мира в 2021 году доступен по ссылке.
            Кто <u><i>самый богатый человек в мире</i></u> в 2022 году?<br>
            Никто не разбогател больше в 2021 года, чем <b><i>Илон Маск</i></b>, возглавляющий Список миллиардеров в 2022 году впервые. По состоянию на 11 марта 2022 года, его состояние оценили в $219 млрд. К своему прошлогоднему состоянию ему удалось прибавить $68 млрд благодаря 33% скачку цен на акции Tesla.<br>
            Он опередил Джеффа Безоса, опустившегося на второе место впервые за четыре года, так как акции Amazon упали на 3%, а его благотворительные пожертвования выросли – так он потерял $6 млрд своего состояния, которое по итогу составило $171 млрд. Французский магнат предметов роскоши Бернар Арно, за год заработавший $8 млрд, остается третьим самым богатым человеком ($158 млрд). Топ-5 самых богатых людей мира закрывают Билл Гейтс ($129 млрд) и Уоррен Баффетт ($118 млрд).<br>
            В первую десятку рейтинга Forbes также вошли миллиардеры: основатель инвестиционной компании Berkshire Hathaway Уоррен Баффет ($118 млрд), Ларри Пейдж, акционер Google — Alphabet ($111 млрд), соучредитель Google Сергей Брин ($107 млрд), основатель корпорации Oracle Ларри Эллисон ($106 млрд), экс-генеральный директор корпорации Microsoft Стив Балмер ($91 млрд.) и замыкает ТОП-10 самых богатых людей планеты - индийский бизнесмен Мукеш Дхирубхай Амбани ($90,7 млрд).<br>
            Основатель Facebook Марк Цукерберг не вышел из ТОП-10 богатейших людей планеты, его состояние сократилось до $67 млрд.<br>
        </p>
  </body>
</html>