<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROSHEN</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="logo">
        <img src="./img/logo.png" alt="Roshen logo">
    </div>
    <div class="main">
        <div class="bg">
            <img src="./img/beige.png" alt="Бежевый цвет">
            <div class="header">
                <div class="logorsh">
                    <img src="./img/logorosh.png" alt="Roshen">
                </div>
                <div class="aboutrosh">О ROSHEN</div>
                <div class="news">НОВОСТИ</div>
                <div class="shops">МАГАЗИНЫ</div>
                <div class="sp">СОЦИАЛЬНЫЕ ПРОЕКТЫ</div>
                <div class="career">КАРЬЕРА </div>
                <div class="contacts">КОНТАКТЫ</div>
                <div class="flageng">
                    <img src="./img/English.png" alt="флаг Англии">
                </div>
                <div class="language">ENG</div>
            </div>
            <div class="plant">
                <div class="arrowleft">
                    <img src="./img/left arrow.png" alt="стрелка влево">
                </div>
                <div class="arrowright">
                    <img src="./img/right arrow.png" alt="стрелка вправо">
                </div>
                <span class="rworld">ROSHEN в мире</span>
                <div>
                   <img class="farrectangle" src="./img/far rectangle.png" alt="узнать больше">
                   <img class="frontrectangle" src="./img/front rectangle.png" alt="узнать больше">
                   <span class="learnmore"><b>узнать больше</b></span>
                   <img class="circle1" src="./img/circle1.png" alt="1 слайд">
                   <img class="circle2" src="./img/circle2.png" alt="2 слайд">
                   <img class="circle3" src="./img/circle3.png" alt="3 слайд">
                </div>
            </div>
        </div>
            <div class="maintext">
                <p class="oneblock"><b>Корпорация ROSHEN в 2016 году уплатила 1,5 млрд грн налогов и сборов</b></з>
                <p class="twoblock"><b>АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано на 29 апреля</b></p>
                <p class="threeblock"><b>Акционеры Мариупольской фабрики "Рошен" дали предварительное согласие на отчуждение её имущества в</b></p>
                <p class="fourblock"><b>Корпорация ROSHEN 4-ый год подряд приняла участие в выставке «Gulfood» (ОАЭ)</b></з>
                <p class="fiveblock">Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301 091 грн налогов и сборов, что на 16% больше, чем в 2015 г. Общегосударственные налоги и сборы за 2016 год составили 1,266 млрд грн, налоги в местные...</з>
                <p class="sixblock">Фонтан ROSHEN – это произведение инженерного искусства.<br>Шоу-программа фонтана - это завораживающий микс танца воды, света и лазеров, а ее изюминка - видео-проекции целых сюжетов. По оценкам...</з>
                <p class="sevenblock">Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с необходимостью выполнения процедуры, предусмотренной действующим законодательством Украины, для акционерных обществ, которые...</з>
                <p class="eightblock">В 2017 году Корпорация ROSHEN в числе 30 других украинских<br>компаний-экспортеров приняла участие в данном мероприятии. На выставке компания представила около 60 наименований, в том числе и такие...</з>
            </div>
        </div>
    <div class="footer">
        <p class="site">http://www.fountainroshen.com/</p>
        <p class="address">04176, Украина, г. Киев, ул. Электриков, 26/9</p>
        <p class="tel">тел. (+38 044) 351-72-51 (+38 044) 233-71-00</p>
        <p class="email">Email: roshen@roshen.com.ua</p>
            <div class="fb">
                <img src="./img/fb.png" alt="facebook">
            </div>
            <div class="vk">
                <img src="./img/vk.png" alt="vkontakte">
            </div>
    </div>
</body>
</html>