<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psychologist's office</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="shere">
          <img src="./image/Эллипс 1.png" alt="Logo">
            <p class="cabinetname">
              Кабинет Психолога Имени Фамилии
            </p>
            <div class="menu1"></div>
            <div class="menu2"></div>
            <div class="menu3"></div>
        </div>
        
    </header>
    <div class="container1">
        <img src="./image/room.png" alt="Кабинет Психолога" title="Кабинет Психолога">
        <button class="btnaccept" title="prog.academy"><a href="https://prog.academy/">ЗАПИСАТЬСЯ НА ПРИЕМ</a></button>
    </div>
    
    <div class="cinteiner2">
        <div class="photops">
            <img src="./image/woman.png" alt="Психолог">
            <p class="ns">Имя Фамилия</p>
            <p class="peculiarity">психотерапевт такой то<br> специализации</p>
            <p class="maintext">Тут психолог рассказывает о своей специалзации,<br> 
                своем опыте, приводит успешные кейсы и рассказывает,<br>  
                что она лучший специалист в городе<br> 
                Тут психолог рассказывает о своей специалзации,<br>  
                своем опыте, приводит успешные кейсы и рассказывает,<br>  
                что она лучший специалист в городе</p>
            <p class="cause">Причины посетить психотерапевта</p>
            <ul>
                <li> причина номер раз</li>
                <li> причина номер два</li>
                <li> причина номер три</li>
                <li> причина номер четыре</li>
                <li> причина номер пять</li>
                <li> причина номер шесть</li>
                <li> причина номер семь</li>
            </ul>
        </div>
        <button class="btnaccept2" title="prog.academy"><a href="https://prog.academy/">ЗАПИСАТЬСЯ НА ПРИЕМ</a></button>
    </div> 

    <footer class="footer">
        <div class="shere2">
            <img src="./image/Эллипс 2.png" alt="Logo2">
        </div>
        <div class="phone">+38 (099) 9519551</div>
        <div class="address">ул. Кудрявцева 37, каб. 17</div>
        <div class="email">psycho@gmail.com</div>
    </footer>
</body>
</html>