<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>
    <h1>Драгоценные камни</h1>
        <ol reversed>
            <li>Тааффеит</li> 
            <li>Корунд Рубин Сапфир</li>
            <li>Эвклаз</li>
            <li>Хризолит</li>
            <li>Алмаз
                <ol type="a">
                    <li>в Канаде добывают 23 194 тыс карат</li>
                    <li>в ЮАРе добывают 9 908 тыс карат</li>
                </ol>
            </li>
        </ol>

    <h1>Автомобили, которые должны быть у каждого</h1>
        <ul>
            <li>Tesla
                <ol>
                    <li>Model 3</li>
                    <li>Model S
                        <ol type="I">
                            <li>75</li>
                            <li>75D</li>
                            <li>100D</li>
                            <li>P100D</li>
                        </ol>
                    </li>
                    <li>Model X</li>
                </ol>
            </li>
            <li>BMW</li>
            <li>Nissan</li>
        </ul>
       
</body>
</html>