<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Ukraine</title>
</head>
<body>
    <img src="./Ukaine map.gif" alt="Карта України" usemap="#ukrainemap">
        <map name="ukrainemap">
            <area shape="poly" coords="390, 399, 419, 377, 442, 370, 441, 367, 436, 362, 445, 357, 451, 362, 456, 359,
             462, 366, 467, 362, 469, 369, 479, 367, 473, 377, 481, 371, 492, 381, 499, 390, 499, 400, 685, 401, 529,
              391, 537, 395, 539, 389, 552, 389, 560, 393, 554, 396, 554, 404, 548, 407, 555, 411, 527, 417, 511, 414,
               511, 420, 496, 430, 474, 436, 470, 444, 453, 456, 441, 454, 442, 450, 428, 449, 436, 441, 435, 421, 415,
                412, 408, 403, 392, 400" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%8B%D0%BC" alt="АР Крим"
                 target="_blank" title="АР Крим">
            <area shape="poly" coords="201, 219, 197, 212, 201, 201, 199, 193, 201, 182, 216, 184, 219, 165, 214, 165, 213, 161, 219, 148, 244, 148, 247, 143, 251, 145, 259, 142, 262, 145, 266, 161, 281, 156, 284, 167, 280, 169, 283, 176, 287, 181, 282, 187, 287, 194, 291, 204, 297, 217, 296, 225, 287, 226, 287, 232, 289, 233, 289, 238, 285, 237, 278, 245, 258, 246, 253, 250, 236, 242, 230, 232, 218, 232, 215, 224, 201, 223" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Вінницька область" target="_blank" title="Вінницька область">
            <area shape="poly" coords="75, 30, 95, 30, 109, 19, 150, 14, 155, 20, 144, 42, 146, 53, 154, 52, 161, 62, 158, 70, 155, 82, 149, 86, 139, 83, 126, 95, 121, 101, 125, 106, 120, 108, 102, 104, 100, 93, 81, 87, 71, 51, 75, 31" href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%8B%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Волинська область" target="_blank" title="Волинська область">
            <area shape="poly" coords="412, 250, 417, 250, 426, 241, 430, 240, 430, 229, 429, 225, 439, 214, 435, 206, 442, 204, 458, 202, 466, 200, 465, 190, 465, 186, 469, 185, 465, 191, 465, 187, 475, 185, 475, 183, 479, 182, 491, 182, 505, 192, 506, 194, 513, 194, 522, 194, 523, 199, 525, 199, 529, 206, 532, 208, 536, 214, 539, 209, 546, 209, 553, 214, 556, 213, 559, 216, 559, 222, 558, 231, 560, 231, 562, 241, 558, 243, 550, 243, 546, 255, 531, 255, 525, 242, 517, 242, 512, 244, 501, 241, 485, 241, 482, 246, 486, 261, 488, 265, 488, 274, 476, 275, 456, 279, 442, 277, 425, 276, 414, 276, 410, 268, 412, 258, 412, 251" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Дніпропетровська область" target="_blank" title="Дніпропетровська область">
            <area shape="poly" coords="546, 254, 550, 249, 551, 242, 557, 242, 562, 241, 560, 231, 558, 231, 558, 223, 559, 216, 551, 210, 551, 204, 557, 201, 565, 201, 572, 195, 573, 187, 578, 181, 582, 182, 586, 174, 595, 175, 600, 181, 599, 185, 600, 190, 606, 194, 608, 196, 609, 204, 615, 212, 618, 218, 625, 224, 635, 232, 639, 237, 639, 256, 621, 267, 622, 279, 620, 289, 613, 295, 600, 296, 592, 296, 589, 295, 587, 304, 582, 309, 581, 306, 574, 309, 573, 304, 574, 299, 569, 296, 565, 290, 565, 286, 572, 284, 576, 278, 570, 273, 558, 271, 555, 265, 550, 256, 547, 255" href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Донецька область" target="_blank" title="Донецька область">
            <area shape="poly" coords="219, 148, 212, 145, 212, 135, 210, 132, 215, 129, 213, 125, 213, 120, 204, 120, 203, 112, 199, 112, 199, 96, 202, 86, 202, 74, 206, 73, 209, 59, 213, 56, 218, 47, 220, 41, 232, 41, 238, 38, 245, 43, 251, 43, 262, 50, 267, 46, 275, 46, 279, 64, 279, 69, 282, 71, 282, 76, 280, 84, 282, 95, 282, 112, 287, 122, 287, 132, 289, 137, 281, 146, 279, 156, 265, 161, 262, 145, 253, 142, 218, 148" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Житомирська область" target="_blank" title="Житомирська область">
            <area shape="poly" coords="1, 205, 21, 167, 38, 176, 40, 181, 44, 181, 43, 186, 67, 202, 67, 209, 72, 210, 75, 215, 80, 215, 81, 219, 84, 219, 85, 223, 88, 226, 92, 234, 82, 247, 41, 232, 25, 238, 2, 206" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Закарпатська область" target="_blank" title="Закарпатська область">
            <area shape="poly" coords="461, 281, 466, 282, 466, 279, 482, 280, 490, 289, 490, 283, 499, 280, 501, 271, 494, 255, 490, 256, 493, 267, 488, 273, 488, 265, 484, 261, 482, 245, 484, 241, 501, 241, 512, 244, 513, 242, 525, 242, 531, 254, 549, 255, 555, 262, 599, 271, 574, 275, 577, 279, 565, 286, 566, 292, 575, 300, 573, 309, 561, 317, 546, 319, 540, 332, 536, 331, 541, 324, 528, 324, 513, 335, 508, 335, 504, 324, 506, 340, 500, 355, 492, 358, 492, 354, 502, 344, 497, 337, 495, 342, 492, 345, 492, 335, 487, 334, 486, 330, 483, 329, 482, 322, 478, 318, 483, 317, 483, 311, 472, 306, 471, 296, 467, 292, 462, 290, 462, 286" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B7%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Запорізька область" target="_blank" title="Запорізька область">
            <area shape="poly" coords="58, 196, 56, 188, 57, 182, 63, 174, 72, 172, 84, 172, 89, 165, 93, 160, 95, 151, 102, 154, 107, 170, 110, 177, 110, 185, 114, 187, 116, 190, 119, 190, 121, 195, 128, 196, 137, 205, 133, 212, 131, 220, 128, 220, 128, 217, 124, 217, 113, 225, 109, 234, 106, 234, 104, 244, 103, 260, 85, 247, 87, 240, 91, 233, 88, 230, 88, 226, 84, 223, 84, 219, 81, 219, 79, 215, 76, 215, 73, 210, 67, 209, 67, 20, 59, 198" href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Івано-Франківська область" target="_blank" title="Івано-Франківська область">
            <area shape="poly" coords="279, 156, 279, 148, 289, 138, 289, 134, 287, 130, 287, 122, 281, 110, 281, 84, 282, 72, 278, 66, 281, 53, 293, 49, 317, 52, 324, 58, 323, 80 326, 80, 331, 96, 341, 95, 344, 98, 344, 107, 348, 110, 352, 110, 352, 108, 361, 108, 367, 104, 373, 109, 373, 115, 378, 116, 377, 125, 368, 132, 369, 143, 359, 145, 349, 144, 342, 150, 342, 159, 336, 170, 324, 178, 317, 176, 308, 179, 297, 178, 293, 185, 287, 181, 281, 169, 283, 164, 281, 157" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Київська область" target="_blank" title="Київська область">
            <area shape="poly" coords="289, 237, 289, 233, 286, 232, 286, 228, 289, 225, 296, 225, 296, 222, 295, 221, 297, 217, 304, 221, 309, 221, 319, 214, 321, 208, 336, 204, 338, 206, 342, 206, 347, 206, 360, 204, 368, 203, 370, 199, 374, 199, 374, 196, 377, 193, 380, 193, 382, 187, 386, 188, 389, 191, 393, 195, 393, 197, 399, 197, 407, 190, 419, 191, 445, 202, 435, 206, 440, 212, 429, 226, 430, 240, 425, 241, 424, 246, 418, 249, 412, 250, 405, 250, 398, 262, 391, 263, 387, 261, 380, 263, 369, 263, 368, 258, 364, 258, 363, 246, 360, 244, 347, 244, 345, 239, 337, 239, 334, 241, 322, 241, 321, 243, 317, 244, 308, 244, 290, 239" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Кіровоградська область" target="_blank" title="Кіровоградська область">
            <area shape="poly" coords="594, 175, 592, 160, 595, 149, 592, 147, 594, 142, 597, 142, 601, 127, 616, 129, 627, 133, 642, 133, 656, 136, 659, 141, 676, 142, 678, 152, 675, 157, 676, 167, 666, 176, 679, 178, 679, 189, 670, 199, 677, 208, 678, 212, 681, 216, 680, 235, 674, 245, 662, 250, 642, 251, 639, 237, 625, 225, 615, 212, 608, 196, 600, 190, 600, 182, 595, 175" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Луганська область" target="_blank" title="Луганська область">
            <area shape="poly" coords="29, 167, 28, 145, 35, 132, 41, 129, 54, 110, 67, 100, 78, 93, 81, 88, 101, 93, 102, 104, 113, 106, 120, 107, 125, 106, 123, 121, 129, 126, 129, 130, 131, 130, 131, 136, 118, 138, 114, 146, 110, 150, 105, 150, 102, 153, 98, 153, 94, 153, 93, 161, 89, 166, 85, 172, 63, 174, 57, 182, 57, 191, 58, 196, 43, 185, 44, 181, 39, 181, 38, 176, 32, 176 29, 169" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Львівська область" target="_blank" title="Львівська область">
            <area shape="poly" coords="306, 243, 310, 241, 317, 244, 321, 244, 322, 241, 335, 241, 336, 239, 346, 239, 347, 244, 351, 244, 357, 245, 361, 244, 361, 246, 363, 246, 363, 252, 365, 257, 368, 258, 370, 262, 372, 263, 378, 262, 386, 262, 389, 261, 392, 262, 399, 262, 401, 254, 405, 249, 412, 249, 413, 258, 413, 266, 410, 267, 411, 270, 410, 272, 414, 280, 414, 283, 412, 284, 412, 290, 413, 293, 416, 293, 417, 296, 411, 297, 411, 302, 412, 309, 407, 315, 407, 321, 403, 322, 402, 318, 400, 318, 399, 315, 390, 315, 379, 318, 379, 322, 374, 322, 373, 330, 371, 330, 369, 319, 367, 319, 367, 330, 354, 330, 354, 322, 350, 322, 348, 330, 339, 330, 341, 316, 336, 311, 339, 309,, 344, 308, 345, 300, 340, 299, 340, 294, 338, 294, 338, 292, 327, 289, 327, 284, 329, 283, 329, 276, 326, 272, 316, 272, 312, 269, 312, 261, 308, 260, 308, 254, 305, 247, 306, 244" href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Миколаївськая область" target="_blank" title="Миколаївськая область">
            <area shape="poly" coords="255, 251, 261, 242, 279, 242, 284, 242, 285, 237, 289, 238, 306, 244, 307, 252, 310, 261, 312, 261, 313, 270, 317, 271, 326, 273, 330, 276, 329, 282, 328, 287, 333, 289, 340, 294, 340, 299, 344, 299, 345, 308, 337, 310, 342, 316, 340, 330, 327, 333, 325, 327, 319, 323, 317, 331, 324, 337, 319, 374, 291, 374, 284, 386, 279, 377, 278, 395, 282, 396, 281, 410, 264, 405, 247, 412, 232, 412, 215, 392, 228, 386, 231, 378, 252, 352, 247, 344, 262, 335, 295, 340, 288, 325, 290, 320, 283, 311, 275, 303, 279, 290, 264, 285, 262, 266, 263, 260, 254, 251" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Одеська обасть" target="_blank" title="Одеська обасть">
            <area shape="poly" coords="377, 125, 387, 117, 400, 118, 409, 110, 424, 108, 424, 111, 428, 111, 435, 109, 448, 110, 455, 107, 460, 123, 463, 123, 464, 130, 479, 135, 480, 141, 487, 143, 490, 146, 490, 150, 502, 157, 500, 164, 497, 164, 496, 172, 492, 174, 483, 175, 482, 183, 475, 185, 465, 188, 465, 191, 467, 192, 467, 202, 454, 203, 437, 194, 419, 189, 400, 165, 404, 161, 396, 158, 387, 147, 387, 139, 384, 139, 378, 126" href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Полтавьска область" target="_blank" title="Полтавьска область">
            <area shape="poly" coords="125, 106, 123, 102, 121, 99, 126, 96, 127, 93, 131, 93, 139, 83, 149, 83, 149, 86, 153, 86, 156, 83, 156, 74, 158, 71, 158, 64, 160, 60, 154, 53, 145, 52, 144, 42, 152, 25, 156, 20, 168, 24, 185, 26, 193, 27, 195, 31, 203, 32, 206, 36, 214, 37, 219, 44, 219, 51, 214, 55, 212, 57, 208, 59, 208, 68, 206, 73, 202, 73, 202, 86, 199, 100, 182, 104, 173, 117, 160, 117, 151, 115, 134, 120, 129, 126, 123, 120, 124, 116, 124, 109" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Рівненська область" target="_blank" title="Рівненська область">
            <area shape="poly" coords="418, 7, 423, 6, 428, 2, 437, 2, 448, 14, 449, 21, 455, 28, 461, 31, 460, 39, 454, 44, 455, 54, 466, 64, 483, 64, 487, 66, 491, 73, 496, 74, 500, 81, 503, 96, 504, 106, 510, 113, 499, 117, 493, 121, 483, 125, 480, 134, 463, 129, 46, 123, 459, 123, 460, 117, 456, 115, 453, 107, 447, 110, 428, 110, 423, 111, 421, 108, 409, 109, 412, 100, 412, 91, 415, 85, 413, 80, 409, 76, 410, 63, 408, 56, 414, 49, 410, 39, 410, 33, 418, 29, 415, 23, 415, 18, 417, 16, 417, 8" href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Сумська область" target="_blank" title="Сумська область">
            <area shape="poly" coords="102, 153, 105, 150, 111, 150, 115, 144, 118, 138, 131, 134, 131, 130, 129, 130, 129, 126, 135, 120, 144, 120, 152, 115, 158, 116, 161, 123, 157, 133, 157, 136, 161, 142, 161, 149, 160, 155, 158, 155, 158, 179, 157, 194, 157, 205, 166, 217, 162, 221, 153, 214, 153, 212, 147, 212, 146, 208, 141, 208, 136, 205, 128, 195, 120, 194, 118, 190, 115, 190, 110, 185, 110, 177, 106, 170, 106, 163, 101, 155" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Тернопільска область" target="_blank" title="Тернопільска область">
            <area shape="poly" coords="479, 136, 481, 132, 484, 124, 488, 124, 407, 115, 514, 110, 537, 110, 547, 115, 573, 101, 576, 111, 583, 116, 594, 128, 598, 134, 597, 142, 592, 143, 593, 149, 595, 149, 595, 153, 591, 162, 594, 174, 585, 175, 582, 183, 577, 181, 575, 188, 572, 188, 569, 196, 565, 200, 553, 202, 551, 210, 539, 209, 536, 214, 532, 208, 526, 205, 525, 200, 523, 195, 504, 194, 491, 183, 483, 182, 482, 176, 492, 174, 496, 171, 497, 164, 500, 164, 502, 156, 490, 150, 490, 147, 479, 140, 479, 136" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Харківська область" target="_blank" title="Харківська область">
            <area shape="poly" coords="373, 330, 374, 324, 379, 323, 379, 318, 389, 315, 399, 315, 404, 322, 407, 321, 407, 315, 412, 309, 411, 297, 417, 295, 412, 290, 412, 284, 413, 277, 424, 274, 429, 277, 433, 275, 436, 278, 446, 277, 461, 282, 462, 289, 467, 291, 468, 295, 471, 297, 474, 308, 483, 311, 483, 318, 478, 318, 479, 322, 482, 322, 482, 328, 486, 330, 487, 333, 492, 335, 492, 345, 495, 347, 485, 350, 472, 365, 474, 355, 462, 355, 461, 349, 457, 349, 461, 356, 454, 357, 451, 353, 442, 353, 442, 357, 438, 359, 433, 357, 431, 365, 420, 357, 410, 360, 396, 358, 387, 363, 382, 355, 378, 355, 375, 352, 362, 352, 360, 348, 366, 344, 371, 345, 372, 340, 364, 340, 363, 343, 356, 335, 366, 333, 384, 339, 386, 335, 377, 333, 374, 330" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Херсонська область" target="_blank" title="Херсонська область">
            <area shape="poly" coords="160, 118, 172, 117, 182, 104, 198, 100, 199, 111, 203, 112, 204, 120, 213, 120, 213, 124, 215, 127, 215, 129, 212, 129, 210, 131, 210, 133, 212, 135, 212, 145, 218, 147, 216, 157, 213, 162, 215, 162, 215, 165, 219, 165, 217, 169, 217, 174, 219, 175, 219, 181, 215, 185, 210, 183, 202, 183, 199, 192, 201, 195, 201, 199, 200, 207, 197, 212, 187, 216, 178, 216, 169, 213, 167, 217, 160, 211, 155, 203, 156, 194, 157, 179, 159, 168, 158, 155, 160, 150, 161, 142, 159, 137, 157, 133, 161, 122, 160, 119" href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Хмельницька область" target="_blank" title="Хмельницька область">
            <area shape="poly" coords="287, 181, 294, 185, 297, 178, 308, 178, 314, 179, 318, 175, 325, 178, 330, 174, 334, 169, 341, 165, 342, 148, 346, 147, 350, 146, 350, 144, 359, 144, 366, 144, 369, 141, 369, 135, 368, 131, 377, 125, 385, 140, 387, 139, 388, 147, 398, 158, 399, 170, 402, 178, 408, 190, 399, 197, 393, 197, 390, 194, 390, 190, 387, 190, 382, 187, 379, 193, 376, 193, 374, 198, 370, 199, 369, 202, 360, 204, 347, 205, 338, 207, 336, 205, 324, 205, 318, 215, 315, 215, 309, 220, 303, 221, 297, 217, 288, 202, 287, 193, 282, 187, 287, 182" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Черкаська область" target="_blank" title="Черкаська область">
            <area shape="poly" coords="323, 60, 319, 38, 328, 24, 334, 19, 348, 19, 353, 15, 370, 15, 374, 17, 380, 17, 383, 11, 401, 3, 414, 3, 419, 7, 417, 17, 416, 26, 418, 26, 418, 29, 409, 33, 410, 40, 414, 48, 408, 57, 410, 68, 410, 77, 415, 83, 412, 91, 413, 100, 408, 109, 400, 118, 386, 118, 379, 120, 376, 116, 373, 115, 373, 109, 367, 104, 360, 108, 352, 108, 352, 110, 347, 110, 344, 106, 344, 98, 341, 95, 328, 95, 328, 85, 326, 81, 322, 80, 323, 60" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернігівська область" target="_blank" title="Чернігівська область">
            <area shape="poly" coords="103, 258, 103, 248, 105, 245, 104, 240, 106, 234, 109, 234, 110, 230, 113, 229, 113, 225, 118, 220, 123, 217, 128, 216, 128, 220, 131, 220, 131, 216, 133, 215, 133, 212, 132, 208, 137, 205, 146, 208, 148, 212, 153, 212, 153, 214, 159, 214, 162, 219, 167, 217, 169, 213, 174, 213, 179, 216, 187, 214, 197, 212, 201, 219, 201, 225, 180, 228, 173, 229, 172, 234, 148, 251, 142, 250, 122, 250, 103, 259" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Чернівецька область" target="_blank" title="Чернівецька область">
        </map>
</body>
</html>
